# nrtCloud

./: README.md  pom.xml
certs/: zjngic.com.key  zjngic.com.pem
nrtcloud/: cloud.conf  pom.xml  售卖机身份识别.puml
nrtcloud/doc/: create.py  vue目录结构
nrtcloud/src/main/java/com/jc/nrtcloud/: NrtCloudApplication.java
nrtcloud/src/main/java/com/jc/nrtcloud/config/: WebConfig.java
nrtcloud/src/main/java/com/jc/nrtcloud/controller/: AuthController.java  HelloController.java
nrtcloud/src/main/java/com/jc/nrtcloud/entity/: WebSocketRequest.java
nrtcloud/src/main/java/com/jc/nrtcloud/sevice/: JwtTokenUtil.java  WebConfig.java
nrtcloud/src/main/java/com/jc/nrtcloud/util/: JwtAuthenticationFilter.java
nrtcloud/src/main/java/com/jc/nrtcloud/websocket/: Aplication.java  NettyWebSocketServer.java  WebSocketAuthenticationHandler.java  WebSocketHandler.java
nrtcloud/src/main/resources/: application.properties
nrtcloud/src/main/resources/static/: index.html
nrtcloud/src/test/java/com/jc/nrtcloud/: NrtCloudApplicationTests.java
sql/: ry_20240629.sql
web/: package-lock.json
web/src/: App.vue
web/src/components/: WebSocketClient.vue
zjngic-admin/: pom.xml
zjngic-admin/src/main/java/com/zjngic/: ZjngicApplication.java  ZjngicServletInitializer.java
zjngic-admin/src/main/java/com/zjngic/mqtt/: ConsumerController.java  (+7 more)
zjngic-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
zjngic-admin/src/main/resources/mapper/terminal/: OrderPaymentMapper.xml  OriginalOrderMapper.xml  TerminalMachineMapper.xml
zjngic-common/: pom.xml
zjngic-framework/: pom.xml
zjngic-generator/: pom.xml
zjngic-generator/src/main/resources/: generator.yml
zjngic-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
zjngic-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
zjngic-quartz/: pom.xml
zjngic-quartz/src/main/java/com/zjngic/quartz/config/: ScheduleConfig.java
zjngic-quartz/src/main/java/com/zjngic/quartz/controller/: SysJobController.java  SysJobLogController.java
zjngic-quartz/src/main/java/com/zjngic/quartz/domain/: SysJob.java  SysJobLog.java
zjngic-quartz/src/main/java/com/zjngic/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
zjngic-quartz/src/main/java/com/zjngic/quartz/service/: ISysJobLogService.java  ISysJobService.java
zjngic-quartz/src/main/java/com/zjngic/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
zjngic-quartz/src/main/java/com/zjngic/quartz/task/: RyTask.java
zjngic-quartz/src/main/java/com/zjngic/quartz/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
zjngic-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
zjngic-system/: pom.xml
zjngic-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
zjngic-ui/: .env.development  .env.production  .env.staging  README.md  package-lock.json  package.json  vue.config.js
zjngic-ui/src/: main.js
zjngic-ui/src/api/system/: user.js
zjngic-ui/src/api/terminal/: order.js  pay.js  terminal.js
zjngic-ui/src/assets/styles/: zjngic.scss
zjngic-ui/src/components/RuoYi/Doc/: index.vue
zjngic-ui/src/directive/dialog/: drag.js  dragHeight.js  dragWidth.js
zjngic-ui/src/directive/module/: clipboard.js
zjngic-ui/src/directive/permission/: hasPermi.js  hasRole.js
zjngic-ui/src/layout/components/: Navbar.vue
zjngic-ui/src/plugins/: download.js
zjngic-ui/src/router/: index.js
zjngic-ui/src/store/modules/: permission.js
zjngic-ui/src/utils/: index.js  request.js  zjngic.js
zjngic-ui/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
zjngic-ui/src/views/: index_v2.vue  login.vue  register.vue
zjngic-ui/src/views/monitor/job/: index.vue
zjngic-ui/src/views/terminal/order/: index.vue
zjngic-ui/src/views/terminal/pay/: index.vue
zjngic-ui/src/views/terminal/terminal/: index.vue
(+265 files in other folders)
