##为服务器ip和端口
upstream third.upstream {
    server 47.120.41.36:8080 weight=1;
}
server {
    listen       80;
    server_name  localhost;

    location /AlipayAward/ {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass   http://third.upstream;
    }

    location /{
    	## root的路径是docker nginx默认静态路径，与docker映射的宿主机静态页面的路径一致
        root   /usr/share/nginx/html;
        index  index.html index.htm;
     }
 }